<!DOCTYPE html>
<html ng-app="starter">
  <head>

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Quatro Empresarial</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />

    <!-- standard metadata -->
    <meta name="application-name" content="Quatro" />
    <meta name="author" content="Approx" />
    <meta name="description" content="Serviços de assessoria e consultoria empresarial, auditoria fiscal e contábil" />
    <meta name="keywords" content="quatro, quatro empresarial, assessoria empresarial, consultoria empresarial, auditoria fiscal, auditoria contábil, recuperação de créditos, créditos tributários" />
    <meta name="theme-color" content="#173c59" />

    <!-- mobile metadata -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Quatro" />
    <meta name="contact" content="+55-31-3025-9550 quatro@quatroempresarial.com.br 'Alameda do Ingá, 88 - Vale do Sereno - Nova Lima - MG - 34000-000'" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />

    <!-- styles -->
    <link href="css/framework.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- apache cordova -->
    <script src="cordova.js"></script>

  </head>
  <body class="body">
    <main ui-view>
      <progress></progress>
    </main>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/framework.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/grupocontroller.js"></script>
    <script src="js/controllers/socioscontroller.js"></script>
    <script src="js/controllers/topcontroller.js"></script>
  </body>
</html>
