<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/loading.css">
  </head>
  <body>
    <div id="container">
    </div>
    <div class="hud">
      <div id="aboutDesc" class="MenuDescription">
        A Quatro
      </div>
      <div class="selected animIdle" style="display:none">
        <img src="./img/downArrow.png" class="top" alt="">
        <img src="./img/leftArrow.png" class="right" alt="">
        <img src="./img/rightArrow.png" class="left" alt="">
        <img src="./img/upArrow.png" class="down" alt="">
      </div>
      <img src="./img/LOGO-QUATRO-CINZA.png" class="logo" alt="">
      <div class="content" style="opacity:0">
        <div class="title">
          A Quatro
        </div>
        <div class="description">
          A Quatro é uma empresa de visão estratégica com capacidade para ingressar no cliente de maneira personalizada. Presta serviços de assessoria e consultoria empresarial, auditoria fiscal e contábil com foco na recuperação de créditos tributários.
          Oferece a oportunidade de execução de JOB´s de forma ampla, considerando-se todos os riscos e benefícios envolvidos, desde aspectos financeiros aos possíveis impactos jurídicos relacionados.
          A assessoria empresarial acontece de forma sistematizada e atende não só às necessidades imediatas do cliente, mas, principalmente, tem a pretensão de agregar valores a partir da identificação de oportunidades e redução de riscos.
        </div>
        <div class="navBar">
          <div class="iten" href="#" id="estrategiEmp">Estratégia Empresarial
            <div class="MVV">
              <div id="M">Missão</div>
              <div id="Vi">Visão</div>
              <div id="Va">Valores</div>
            </div>
          </div>
          <div class="iten" href="#">Nossos Clientes</div>
        </div>
        <p class="exit">X</p>
      </div>

      <div class="MVVContent">
        <div class="" id="MContent">
          Atuar com excelência, agregando valores e quebrando paradigmas, provendo soluções empresariais integradas.
        </div>
        <div class="" id="ViContent">
          Estar entre as maiores e mais bem sucedidas empresas de consultoria/auditoria empresarial no mercado brasileiro, reconhecida por apresentar soluções inovadoras e eficazes.
        </div>
        <div class="" id="VaContent">
          Foco no cliente. Parceria, integridade e competência.
        </div>
      </div>

      <div class="menu">
        <a href="#" id="after"><p>menu</p></a>
        <a href="#" id="before" class="about"><img src="./img/downArrow.png" alt=""><p>A Quatro</p></a>
        <a href="#" id="before"><img src="./img/downArrow.png" alt=""><p>Serviços</p></a>
        <a href="#" id="before"><img src="./img/downArrow.png" alt=""><p>Metodologia</p></a>
        <a href="#" id="before"><img src="./img/downArrow.png" alt=""><p>O Grupo</p></a>
        <a href="#" id="before"><img src="./img/downArrow.png" alt=""><p>Os Sócios</p></a>
        <a href="#" id="before"><img src="./img/downArrow.png" alt=""><p>Contato</p></a>
      </div>
    </div>
    <div class="" id="loading">
      <img src="./img/LOGO-QUATRO-BRANCA.png" alt="">
      <div class="cssload-container">

        <div class="cssload-cord cssload-leftMove">
          <div class="cssload-ball"></div>
        </div>
        <div class="cssload-cord">
          <div class="cssload-ball"></div>
        </div>
        <div class="cssload-cord">
          <div class="cssload-ball"></div>
        </div>
        <div class="cssload-cord">
          <div class="cssload-ball"></div>
        </div>
        <div class="cssload-cord">
          <div class="cssload-ball"></div>
        </div>
        <div class="cssload-cord">
          <div class="cssload-ball"></div>
        </div>
        <div class="cssload-cord cssload-rightMove">
          <div class="cssload-ball"></div>
        </div>
        <div class="cssload-shadows">
          <div class="cssload-leftShadow"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div class="cssload-rightShadow"></div>
        </div>
    </div>
    <script src="./lib/jquery-3.2.1.min.js"></script>
    <script src="./lib/three.min.js"></script>
    <script src="./lib/OrbitControls.js"></script>
    <script src="./lib/OBJLoader.js"></script>
    <script src="./lib/webobj.js"></script>
    <script src="./lib/scene.js"></script>
    <script src="./lib/Planet.js"></script>
    <script src="./js/GuiObj.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
