body {
  height: 100%;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.view {
  background-color: #173c59;
  background-image: url('../img/bg.jpg');
  background-position: 50% 50%;
  background-repeat: repeat-y;
  height: auto;
  left: 0px;
  min-height: 100%;
  padding-bottom: 90px;
  position: absolute;
  top: 0px;
  width: 100%;
}

.view.home {
  position: fixed;
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: none;
  padding-top: 0px;
  padding-bottom: 0px;
  background-image: none;
}

.menu-title {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid #fff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  font-size: 70px;
  line-height: 70px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.menu-image {
  max-height: 100px;
}

.menu-link, .menu-subtitle {
  text-decoration: none;
}

.menu-subtitle {
  border-bottom-width: 0px;
  color: #25dfc1;
  font-family: Exo, sans-serif;
  font-size: 36px;
  font-weight: 300;
  padding: 10px 10px 0px 10px;
  text-transform: uppercase;
}

.menu-link {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px solid #fff;
  text-align: center;
}

.menu-link:hover,
.menu-link:focus {
  background-color: #153450;
}

.menu-link img,
.menu-link img {
  opacity: 0.8;
}

.menu-link:hover img,
.menu-link:focus img {
  opacity: 1;
}

.menu-link:hover,
.menu-link:hover .menu-subtitle,
.menu-link:focus,
.menu-link:focus .menu-subtitle {
  color: #FFFFFF;
}

.menu-link.middle {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
}

.menu-link.right-border {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-top: 1px none #000;
  border-right: 1px solid #fff;
}

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.modal-wrapper {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9999;
  height: 100%;
  padding-top: 80px;
  background-color: rgba(0, 0, 0, .5);
  text-align: center;
  background-image: url('../img/bg.jpg');
}

.modal-wrapper.hidden {
  /*display: none;*/
}

.popup-wrapper {
  width: 80%;
  height: 95%;
  max-width: 100%;
  margin: auto;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #000 #000 #163b58;
  border-radius: 50px;
  background-color: #fff;
  /* overflow-y: auto; */
}

.customized-wrapper.popup-wrapper {
  width: 70%;
  max-width: 90%;
}

.popup-wrapper.has-overflow {
  overflow-y: visible !important;
}

.text-wrapper, .smaller-menu-title {
  font-size: 28px;
}

.text-wrapper {
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  line-height: 37px;
  text-align: center;
}

.text-wrapper.strategy-text {
  font-size: 23px;
  text-align: center;
}

.title-wrapper {
  margin-bottom: 43px;
  color: #163b58;
}
.title-wrapper:hover{
  cursor: pointer;
}

.title-wrapper.wrapper-strategy-spaced {
  margin-bottom: 40px;
}

.title-wrapper.wrapper-strategy-spaced.relacoes-societarias {
  margin-bottom: 30px;
}

.title-wrapper.top-spaced-title {
  margin-top: 43px;
}

.title-wrapper.abrangency-title {
  margin-bottom: 5px;
}

.title-wrapper.top-border-title {
  margin-top: 70px;
  padding-bottom: 50px;
  border-bottom: 1px solid #000;
}

.title-wrapper.contatos-title {
  margin-bottom: 100px;
}

.close-wrapper-button {
  width: 44px;
  height: 44px;
  padding-left: 13px;
  float: right;
  border: 2px solid #163b58;
  border-radius: 30px;
  background-color: transparent;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #163b58;
  font-size: 27px;
  font-weight: 400;
}

.link-container {
  margin-top: 50px;
}

.link-container.a-quatro-link {
  margin-top: 70px;
}

.link-item {
  margin-top: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-color: #163b58;
  border-top-style: solid;
  border-top-width: 1px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  color: #163b58;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.link-block-no-line {
  text-decoration: none;
}

.gray-text {
  color: rgba(0, 0, 0, .2);
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}

.full-size-image {
  background-color: #FFFFFF;
  background-position: center center;
  background-size: cover;
  min-height: 100%;
  max-width: 100%;
  min-width: 100%;
}

.full-size-image {
  background-image: url('../img/capa.jpg');
}

@media all and (orientation: portrait) {
  .full-size-image {
    background-image: url('../img/apresentacao_V06-Frente-Vertical.jpg');
  }
}

.home-link {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  color: #fff;
  font-size: 38px;
  text-decoration: none;
}

.bot-border-div {
  border-color: #fff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.small-back-icon {
  display: inline;
  width: 33px;
  max-height: 44px;
  padding-bottom: 16px;
}

.small-back-icon-2 {
  position: absolute;
  bottom: 80px;
  left: 45%;
  display: inline;
  width: 33px;
  max-height: 44px;
  padding-bottom: 10px;
  margin-left: 10px;
}

.small-back-icon.inicio {
padding-bottom: 0px;
}
.small-back-icon.arrow {
  position: absolute;
  top: 25%;
  right: 0px;
  display: inline-block;
  margin-top: -16px;
}

.small-back-icon.arrow.centered {
  margin-top: 5em;
}

.small-back-icon.arrow.left-arrow {
  margin-top: 80px;
}

.home-link-icon {
  display: inline;
  margin-left: 15px;
}

.subtitle-wrapper {
  color: #163b58;
}

.subtitle-wrapper.mid-panel {
  padding-top: 40px;
  padding-bottom: 1.75em;
}

.subtitle-wrapper.spaced-subtitle {
  padding-top: 10px;
}

.subtitle-wrapper.right-panel {
  margin-bottom: 1.55em;
  padding-top: 15px;
}

.subtitle-wrapper.wrapper-spaced {
  margin-bottom: 40px;
}

.digits {
  font-size: 76px;
}

.big-text {
  font-size: 47px;
}

.right-small-border {
  width: 50%;
  height: 20px;
  border-right: 2px solid #163b58;
}

.top-border-div {
  display: block;
  max-width: 75%;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: auto;
  border-width: 2px;
  border-color: #163b58;
  border-top-style: solid;
}

.small-title {
  font-size: 28px;
}

.panel {
  position: relative;
  display: inline;
  padding-right: 30px;
  padding-left: 30px;
  text-align: center;
}

.panel.centered {
  top: 0px;
  right: 0px;
  bottom: 0px;
  text-align: justify;
}

.versus {
  float: right;
  font-size: 62px;
  text-transform: uppercase;
}

.list {
  display: block;
  margin-bottom: 0px;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  font-size: 25px;
  line-height: 37px;
  text-align: left;
}

.list.midle-list {
  margin-bottom: 20px;
  padding-left: 20px;
  line-height: 20px;
  text-align: left;
}

.list.spaced-list {
  margin-top: 70px;
  margin-left: 100px;
}

.list.centered-list {
  margin-top: 60px;
}

.list.centered {
  display: block;
  max-width: 40%;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}

.spaced-list-iten {
  margin-bottom: 40px;
}

.small-spaced-list-iten {
  display: block;
  margin-top: 15px;
  padding-bottom: 15px;
  padding-left: 75px;
}

.small-spaced-list-iten.contact-list-item {
  margin-top: 20px;
}

.small-spaced-list-iten.phone {
  margin-bottom: 40px;
  background-image: url('../img/Ativo-25.png');
  background-position: 0px 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.small-spaced-list-iten.email {
  margin-bottom: 40px;
  background-image: url('../img/Ativo-26.png');
  background-position: 0px 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.small-spaced-list-iten.site {
  margin-bottom: 40px;
  background-image: url('../img/Ativo-27.png');
  background-position: 0px 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.small-spaced-list-iten.address {
  background-image: url('../img/Ativo-28.png');
  background-position: 0px 50%;
  background-size: auto 45px;
  background-repeat: no-repeat;
}

.pagincao {
  display: inline;
  margin-right: 15px;
  margin-left: 15px;
  color: #163b58;
  font-size: 37px;
  line-height: 44px;
}

.iconTab{
  display: inline;
}

.text{
  font-size: 37px;
}

.very-smal-imagel {
  display: inline;
  width: 15px;
  height: 15px;
  margin-right: 17px;
}

.list-text {
  display: inline;
}

.border-section {
  border-top: 2px solid #163b58;
  border-bottom: 2px solid #163b58;
}

.spaced-row {
  margin-top: 50px;
}

.spaced-row.customized-spaced-row {
  margin-left: 66px;
}

.customized-text {
  margin-top: 50px;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  font-size: 27px;
  line-height: 33px;
}

.customized-text.right-align {
  margin-top: 56px;
  color: #163b58;
  text-align: left;
}

.pagination-div-bot {
  margin-top: 195px;
}

.map-image {
  margin-left: -50%;
}

.contact-image {
  display: inline;
  float: left;
}

.brand-image {
  margin-bottom: 30px;
}

.brand-text {
  max-width: 75%;
  margin-right: auto;
  margin-bottom: 45px;
  margin-left: auto;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  font-size: 27px;
  line-height: 33px;
  text-align: center;
}

.home-div {
  width: 100%;
  height: 100%;
  max-height: 1080px;
  max-width: 1920px;
  text-align: center;
}

.pre-divs {
  color: #fff;
}

.first-page {
  position: absolute;
  width: 100%;
  height: 100%;
}

.button-div {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -90px;
  margin-left: -30px;
  text-align: center;
}

.button-entrar {
  background-color: #163b58;
  border: 3px solid #fff;
  border-radius: 18px;
  font-size: 30px;
  height: 60px;
  line-height: 40px;
  margin-left: -58px;
  margin-top: 55px;
  min-height: 44px;
  min-width: 44px;
  transition: margin 0.2 linear, left 0.2 linear, top 0.2 linear;
  width: 180px;
}

.button-entrar.button-tablet {
  display: inline-block;
  margin-top: 50px;
}

.wrapper-on-portable {
  margin: auto;
  padding: 20px 20px 90px;
  text-align: center;
}

.paginacao-div {
/*  position: absolute; */
/*   bottom: 0px; */
/*   width: 100%; */
margin-top: :8%;
}

.paginacao-div.paginacao-ajustada {
/*  position: absolute; */
/*   bottom: 0px; */
/*   width: 100%; */
margin-top: : 3em;
}
.paginacao-div.relacao-de-consumo {
  margin-top: 15%;
}
.modal-wrapper.with-pagination > div{
  position: relative;
  padding-bottom: 100px;
}

html.w-mod-js *[data-ix="hidde-villela-on-load"] {
  display: none;
}

@media (max-width: 991px) {
  .view {
    margin-bottom: 0px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .menu-title {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 60px;
    line-height: 60px;
  }
  .menu-image {
    display: block;
    float: left;
    margin: 10px 0px 0px 30px;
  }
  .menu-image.image-tablet {
    display: inline-block;
    margin-left: 0px;
    float: none;
  }
  .menu-subtitle.tablet {
    display: inline-block;
  }
  .menu-link {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
  }
  .menu-link.right-border {
    width: 100%;
    min-width: auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-left: 1px solid #fff;
  }
  .flex-container.submenu {
    display: block;
    clear: both;
  }
  .popup-wrapper {
    height: 120%;
  }
  .text-wrapper.strategy-text {
    margin-bottom: 30px;
  }
  .title-wrapper {
    padding-left: 40px;
    text-align: center;
  }
  .title-wrapper.contatos-title {
    margin-bottom: 55px;
  }
  .close-wrapper-button {
    width: 44px;
    height: 44px;
    padding-left: 13px;
    border-radius: 75%;
  }
  .list {
    padding-left: 0px;
  }
  .list.spaced-list.controle-interno {
    margin-top: 0px;
    margin-left: 20px;
  }
  .small-spaced-list-iten {
    padding-left: 0px;
  }
  .small-spaced-list-iten.phone {
    padding-left: 80px;
    background-position: 0px 50%;
    background-size: contain;
  }
  .small-spaced-list-iten.email {
    padding-left: 80px;
  }
  .small-spaced-list-iten.site {
    padding-left: 80px;
  }
  .small-spaced-list-iten.address {
    padding-left: 80px;
  }
  .small-spaced-list-iten.with-border {
    border-bottom: 1px solid rgba(22, 59, 88, .12);
  }
  .list-text {
    line-height: 10px;
  }
  .spaced-row.customized-spaced-row {
    margin-left: 25px;
  }
  .customized-text.right-align {
    margin-top: 0px;
  }
  .map-image {
    margin-top: 100px;
    margin-left: -9%;
  }
  .button-div {
    margin-top: -50px;
    margin-left: -70px;
  }
  .button-entrar {
    text-align: center;
  }
  .button-entrar.button-tablet {
    display: block;
    width: 180px;
    height: 60px;
    margin-top: 25px;
    margin-left: -13px;
    border-style: solid;
    font-size: 27px;
    line-height: 34px;
  }
  .button-entrar.horizontal-cel {
    margin-top: 21px;
    margin-left: 33px;
  }
  .vertical-image {
    width: auto;
    height: auto;
  }
  .texto-contatos {
    margin-top: 15px;
    font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    color: #163b58;
    font-size: 20px;
    line-height: 23px;
  }
}

@media (max-width: 767px) {
  .menu-title {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 30px;
  }
  .menu-image {
    max-width: 70%;
    min-height: 44px;
    min-width: 44px;
  }
  .menu-subtitle {
    padding-bottom: 10px;
    font-size: 24px;
  }
  .menu-link {
    min-width: 33%;
    padding-bottom: 10px;
  }
  .text-wrapper {
    font-size: 21px;
    line-height: 30px;
  }
  .text-wrapper.strategy-text {
    font-size: 21px;
  }
  .title-wrapper {
    font-size: 30px;
    line-height: 35px;
  }
  .close-wrapper-button {
    width: 44px;
    height: 44px;
    padding-left: 13px;
    text-align: center;
  }
  .small-back-icon.arrow {
    display: none;
  }
  .small-back-icon.arrow.centered {
    display: none;
  }
  .small-back-icon.arrow.left-arrow {
    display: none;
  }
  .subtitle-wrapper {
    font-size: 30px;
    line-height: 35px;
  }
  .versus {
    display: none;
  }
  .list {
    font-size: 22px;
    line-height: 28px;
  }
  .list.spaced-list {
    margin-left: 25px;
  }
  .list.spaced-list.controle-interno {
    margin-top: 0px;
  }
  .small-spaced-list-iten {
    padding-left: 0px;
  }
  .customized-text.right-align {
    font-size: 25px;
    line-height: 30px;
  }
  .map-image {
    max-width: 55%;
    margin-top: 0px;
  }
  .brand-text {
    font-size: 22px;
    line-height: 32px;
  }
  .button-entrar.horizontal-cel {
    width: 100px;
    height: 40px;
    margin-top: 25px;
    margin-left: 40px;
    font-size: 15px;
    line-height: 15px;
  }
}

@media (max-width: 479px) {
  .view {
    background-position: 50% 50%;
  }
  .menu-title {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
    font-size: 31px;
    line-height: 0px;
  }
  .menu-image {
    width: 44px;
    height: 44px;
    max-height: 75%;
    max-width: 75%;
    min-height: 44px;
    min-width: 44px;
  }
  .menu-image.image-tablet {
    width: 50px;
    height: 44px;
    min-width: 44px;
  }
  .menu-subtitle {
    margin-top: 5px;
    padding-top: 5px;
    font-size: 15px;
    line-height: 20px;
  }
  .menu-link {
    padding-bottom: 5px;
  }
  .menu-link.right-border {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .text-wrapper {
    font-size: 18px;
    line-height: 25px;
  }
  .title-wrapper {
    padding-left: 0px;
    font-size: 23px;
    line-height: 25px;
  }
  .title-wrapper.wrapper-strategy-spaced {
    padding-left: 10px;
  }
  .home-link {
    margin-left: 10px;
  }
  .small-back-icon {
    margin-left: 10px;
    width: 20px;
    height: 40px;
  }
  .home-link-icon {
    margin-left: 5px;
    font-size: 27px;
    line-height: 14px;
  }
  .small-spaced-list-iten.email {
    width: 100%;
  }
  .customized-text.right-align {
    font-size: 21px;
    line-height: 24px;
  }
  .map-image {
    max-width: 80%;
  }
  .home-div {
    min-height: 50px;
    min-width: 50px;
  }
  .button-entrar {
    display: inline-block;
    width: 100px;
    height: 45px;
    margin-top: 20px;
    margin-left: 25%;
    font-size: 13px;
    line-height: 23px;
  }
  .button-entrar.button-tablet {
    width: 100px;
    height: 44px;
    margin-top: 30px;
    margin-left: 20px;
    padding-left: 10px;
    font-size: 19px;
    line-height: 19px;
  }
}
