#container, .hud{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top:0px;
  left: 0px;
}

@font-face {
    font-family: 'DIN';
    src: url('../fonts/DIN-Medium.otf');
}

body{
  font-family: 'DIN';
}

.logo{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
  width: 15%;
  transition: all 1s;
}

.menu a{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 40px;
}

.menu a p{
  text-decoration: none;
  color: white;
  margin: 0px 0px;
  margin-top: 4px;
  text-transform: uppercase;
}

.menu a p:hover, .menu a p:focus,.menu a{
  text-decoration: none;
  color: white;
  font-size: 13px;

}

.menu img{
  width: 20px;
  height: 20px;
}

.content{
  display: flex;
  z-index: 0;
  /*padding: 5%;*/
  flex-direction: column;
  align-items: center;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  padding: 50px;
  transition: all 1s;
}

.MenuDescription{
  transition: opacity 0.8s;
  color: rgb(63, 102, 155);
  font-size: 18px;
  opacity: 0;
}

.exit{
  position: absolute;
  top: 10px;
  right: 26px;
  font-size: 40px;
  color: white;
  margin: 0px;
}

.exit:hover{
  cursor: pointer;
}

.content .title{
  position: relative!important;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  width: 50%;
}

.content .navBar{
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 0px;
  background-color: white;
  width: 70%;
}

.content .navBar .iten,.content .navBar .iten:hover,.content .navBar .iten:focus{
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  color: #4480c0;
  font-size: 22px;
  padding: 5px 0px;
}

.content .navBar .iten:hover{
  cursor: pointer;
}

.content .navBar .iten .MVV{
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 50px 0px;
  font-size: 25px;
}

.content .navBar .iten .MVV div{
  position: relative;
  text-decoration: none;
  color: white;
  padding: 25px 0px;
  margin-left: -40px;
  transition: all 1s;
  opacity: 0;
}

.content .navBar .iten .MVV div:hover{
  cursor: pointer;
}

.content .navBar .iten::after{
  content: close-quote;
  position: absolute;
  top: -30px;
  left: 50%;
  margin-left: -15px;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}

.content .description{
  position: relative!important;
  color: white;
  width: 50%;
  font-size: 18px;
  margin-top: auto;
  margin-bottom: auto;
}

.menu{
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 60px;
  background-color: rgba(53, 102, 155, 0.85);
  transition: all 1s;
}

.baseTransition{
  transition: all 2s;
}

.top, .right, .left, .down{
  position: absolute;
  max-width: 40px;
  max-height: 40px;
  transition: all 1s;
}

.top, .down{
  transform: translateX(-50%);
}

.left, .right{
  transform: translateY(-50%);
}

@keyframes logoanim {
  0%{width: 85px;height: 85px;}
  100%{width: 100px;height: 100px;}
}

.animIdle{
  animation-name: logoanim;
  animation-duration: .3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transform: translate(-50%,-50%);
  transform-origin: center;
}

#loading{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  background-color: rgb(30,59,90);
  left: 0px;
  top: 0px;
}

#loading img{
  width: 30%;
}

.selected{
  position: absolute;
  width: 85px;
  height: 85px;
  transition: background-color 2s;
  z-index: 20;
}

.MVVContent{
  background-color:rgba(53, 102, 155, 0.70);
  opacity: 0;
  position: absolute;
  display: flex;
  border-left: 2px solid white;
}

.MVVContent div{
  color: white;
  font-size: 18px;
  opacity: 0;
  transition: all 1s;
  padding: 0px 10px;
  display: none;
}

.topCliked{
  position: absolute;
  left: 50%;
}

.leftCliked{

}

.rigthCliked{

}

.downCliked{

}

.top{
  top: 0px;
  left: 50%;
}

.left{
  top:50%;
  left: 0px;
}

.right{
  top:50%;
  right: 0px;
}

.down{
  bottom: 0px;
  left: 50%;
}

.hud div{
  position: absolute;
}
