<div class="modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
    <h1 class="title-wrapper">A QUATRO</h1>
    <div class="text-wrapper">A Quatro é uma empresa de visão estratégica com capacidade para ingressar no cliente de maneira personalizada. Presta serviços de assessoria e consultoria empresarial, auditoria fiscal e contábil com foco na recuperação de créditos tributários.
      <br>
      <br> Oferece a oportunidade de execução de JOB´s de forma ampla, considerando-se todos os riscos e benefícios envolvidos, desde aspectos financeiros aos possíveis impactos jurídicos relacionados.
      <br>
      <br>A assessoria empresarial acontece de forma sistematizada e atende não só às necessidades imediatas do cliente, mas, principalmente, tem a pretensão de agregar valores a partir da identificação de oportunidades e redução de riscos.</div>
    <div class="link-container">
      <a class="link-block-no-line w-inline-block" ui-sref="estrategiaempresarial">
        <div class="gray-text">Clique aqui e saiba sobre nossa</div>
        <div class="link-item">Estratégia empresarial</div>
      </a>
    </div>
  </div>
</div>
<div class="w-clearfix w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
  <h1 class="title-wrapper">A QUATRO</h1>
  <div class="text-wrapper">A Quatro é uma empresa de visão estratégica com capacidade para ingressar no cliente de maneira personalizada. Presta serviços de assessoria e consultoria empresarial, auditoria fiscal e contábil com foco na recuperação de créditos tributários.
    <br>
    <br> Oferece a oportunidade de execução de JOB´s de forma ampla, considerando-se todos os riscos e benefícios envolvidos, desde aspectos financeiros aos possíveis impactos jurídicos relacionados.
    <br>
    <br>A assessoria empresarial acontece de forma sistematizada e atende não só às necessidades imediatas do cliente, mas, principalmente, tem a pretensão de agregar valores a partir da identificação de oportunidades e redução de riscos.</div>
  <div class="a-quatro-link link-container">
    <a class="link-block-no-line w-inline-block" ui-sref="estrategiaempresarial">
      <div class="gray-text">Clique aqui e saiba sobre nossa</div>
      <div class="link-item">Estratégia empresarial</div>
    </a>
  </div>
</div>
