<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="abrangency-title title-wrapper">ASSUNTOS TRIBUTÁRIOS</h1>
    <div class="spaced-row w-row">
      <div class="w-col w-col-6">
        <ul class="list w-list-unstyled">
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Revisão de Procedimentos Fiscais – Tributos Indiretos (IPI, PIS, COFINS, ICMS, ISSQN);</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Revisão de Procedimentos Fiscais – Tributos Diretos (Imposto de Renda e Contribuição Social sobre o Lucro);</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Due Dilligence Fiscal – Pré Aquisição</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Due Dilligence Fiscal – Pré Venda;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Preços de Transferência;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Recebimento e remessa de capital ao exterior;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Consultoria Fiscal Permanente;</div>
          </li>
        </ul>
      </div>
      <div class="w-col w-col-6">
        <ul class="list w-list-unstyled">
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assessoria para defesa de autos de infração e execuções fiscais;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Elaboração de laudos e pareceres;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assessoria na criação e adequação de rotinas internas de apuração e tributos;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Revisão do Preenchimento da DIPJ;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Revisão do preenchimento das declarações obrigatórias destinadas ao Fisco;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assessoria para o requerimento e acompanhamento de Pedidos de Regimes especiais de tributação e Consultas;</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="abrangency-title title-wrapper">ASSUNTOS TRIBUTÁRIOS</h1>
  <div class="spaced-row w-row">
    <div class="w-col w-col-6">
      <ul class="list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Revisão de Procedimentos Fiscais – Tributos Indiretos (IPI, PIS, COFINS, ICMS, ISSQN);</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Revisão de Procedimentos Fiscais – Tributos Diretos (Imposto de Renda e Contribuição Social sobre o Lucro);</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Due Dilligence Fiscal – Pré Aquisição</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Due Dilligence Fiscal – Pré Venda;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Preços de Transferência;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Recebimento e remessa de capital ao exterior;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Consultoria Fiscal Permanente;</div>
        </li>
      </ul>
    </div>
    <div class="w-col w-col-6">
      <ul class="list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria para defesa de autos de infração e execuções fiscais;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Elaboração de laudos e pareceres;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria na criação e adequação de rotinas internas de apuração e tributos;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Revisão do Preenchimento da DIPJ;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Revisão do preenchimento das declarações obrigatórias destinadas ao Fisco;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria para o requerimento e acompanhamento de Pedidos de Regimes especiais de tributação e Consultas;</div>
        </li>
      </ul>
    </div>
  </div>
</div>
