<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="title-wrapper">AUDITORIA CONTÁBIL</h1>
    <ul class="list spaced-list w-list-unstyled">
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Auditoria de demonstrações contábeis;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Revisão limitada ou especial das demonstrações contábeis;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Auditoria de triagem e circulação de revistas e jornais;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Auditoria de sorteios;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Due Dilligence contábil - pré venda.</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Due Dilligence contábil - pré aquisição;</div>
      </li>
    </ul>
  </div>
</div>
<div class="w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="title-wrapper">AUDITORIA CONTÁBIL</h1>
  <ul class="list spaced-list w-list-unstyled">
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Auditoria de demonstrações contábeis;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Revisão limitada ou especial das demonstrações contábeis;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Auditoria de triagem e circulação de revistas e jornais;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Auditoria de sorteios;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Due Dilligence contábil - pré venda.</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Due Dilligence contábil - pré aquisição;</div>
    </li>
  </ul>
</div>
