<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="abrangency-title title-wrapper">CONSULTORIA EMPRESARIAL</h1>
    <div class="spaced-row w-row">
      <div class="w-col w-col-6">
        <ul class="list w-list-unstyled">
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Consultoria e assessoria para viabilização de empreendimentos minerários;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assessoria na formatação dos negócios;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Análise dos impactos fiscais das operações praticadas;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assessoria para a mitigação de riscos empresariais;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Consultoria em gestão de negócios;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Profissionalização de negócios familiares;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assessoria na elaboração e implementação de planos de negócio;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Implementação de planos de qualidade;</div>
          </li>
        </ul>
      </div>
      <div class="w-col w-col-6">
        <ul class="list w-list-unstyled">
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Análise cadastral de clientes e fornecedores;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Recuperação de recebíveis;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Consultoria ambiental;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Perícias contábeis;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assistência técnica contábil;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assessoria em contratos;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Consultoria em títulos de crédito.</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="abrangency-title title-wrapper">CONSULTORIA EMPRESARIAL</h1>
  <div class="spaced-row w-row">
    <div class="w-col w-col-6">
      <ul class="list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Consultoria e assessoria para viabilização de empreendimentos minerários;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria na formatação dos negócios;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Análise dos impactos fiscais das operações praticadas;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria para a mitigação de riscos empresariais;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Consultoria em gestão de negócios;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Profissionalização de negócios familiares;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria na elaboração e implementação de planos de negócio;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Implementação de planos de qualidade;</div>
        </li>
      </ul>
    </div>
    <div class="w-col w-col-6">
      <ul class="list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Análise cadastral de clientes e fornecedores;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Recuperação de recebíveis;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Consultoria ambiental;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Perícias contábeis;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assistência técnica contábil;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria em contratos;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Consultoria em títulos de crédito.</div>
        </li>
      </ul>
    </div>
  </div>
</div>
