<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="title-wrapper">CONTROLES INTERNOS</h1>
    <div class="panel spaced-panel">
      <ul class="list spaced-list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Auditoria interna;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Proteção dos Ativos (erros de escrituração e fraudes);</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Melhoria dos processos operacionais da empresa;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Geração de informações contábeis/gerenciais adequadas;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Análise do uso do Sistema Público de Escrituração Digital - SPED contábil e SPED fiscal.</div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="w-clearfix w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="title-wrapper">CONTROLES INTERNOS</h1>
  <ul class="controle-interno list spaced-list w-list-unstyled">
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Auditoria interna;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Proteção dos Ativos (erros de escrituração e fraudes);</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Melhoria dos processos operacionais da empresa;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Geração de informações contábeis/gerenciais adequadas;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Análise do uso do Sistema Público de Escrituração Digital - SPED contábil e SPED fiscal.</div>
    </li>
  </ul>
</div>
