<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
    <h1 class="contatos-title title-wrapper" >CONTATOS</h1>
    <div class="panel">
      <ul class="centered list w-list-unstyled">
        <li class="phone small-spaced-list-iten">
          <div class="contact-list-text list-text" data-ix="show-villela">31 3025 - 9550</div>
        </li>
        <li class="email small-spaced-list-iten">
          <div class="contact-list-text list-text">quatro@quatroempresarial.com.br</div>
        </li>
        <li class="site small-spaced-list-iten">
          <div class="contact-list-text list-text">quatroempresarial.com.br</div>
        </li>
        <li class="address small-spaced-list-iten">
          <div class="contact-list-text list-text">Alameda do Ingá, 88 - 3º andar Vila da Serra, Nova Lima/MG</div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="w-clearfix w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
  <h1 class="contatos-title title-wrapper">CONTATOS</h1>
  <ul class="w-list-unstyled">
    <li class="small-spaced-list-iten with-border"><img src="img/Ativo-25.png">
      <div class="texto-contatos" data-ix="show-villela">31 3025 - 9550</div>
    </li>
    <li class="small-spaced-list-iten with-border"><img src="img/Ativo-26.png">
      <div class="texto-contatos" data-ix="show-villela">quatro@quatroempresarial.com.br</div>
    </li>
    <li class="small-spaced-list-iten with-border"><img src="img/Ativo-27.png">
      <div class="texto-contatos" data-ix="show-villela">www.quatroempresarial.com.br</div>
    </li>
    <li class="small-spaced-list-iten"><img src="img/Ativo-28.png">
      <div class="texto-contatos" data-ix="show-villela">Alameda do Ingá, 88 - 3º andar
        <br>Vila da Serra, Nova Lima/MG</div>
    </li>
  </ul>
</div>
