<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
    <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="title-wrapper wrapper-strategy-spaced">DIAGNÓSTICO FISCAL E RECUPERAÇÃO DE <br>CRÉDITOS TRIBUTÁRIOS</h1>
    <div class="w-row">
      <div class="w-col w-col-4">
        <div class="panel">
          <h1 class="subtitle-wrapper"><span class="digits">20</span> <br><span class="big-text">ANOS</span> <br><span class="small-title">DE MERCADO</span></h1>
          <div class="top-border-div">
            <div class="right-small-border"></div>
          </div>
          <div class="strategy-text text-wrapper">Corpo profissional
            <br>atuando como auditores renomados sempre alcançando resultados relevantes para os clientes.</div>
        </div><img class="arrow small-back-icon" src="img/Ativo-34.png">
      </div>
      <div class="w-col w-col-4">
        <div class="panel">
          <h1 class="mid-panel subtitle-wrapper">ÊXITO</h1>
          <div class="top-border-div">
            <div class="right-small-border"></div>
          </div>
          <h1 class="spaced-subtitle subtitle-wrapper"><span class="digits">100%</span> <br>de sucesso</h1>
        </div><img class="arrow small-back-icon" src="img/Ativo-34.png">
      </div>
      <div class="w-col w-col-4">
        <div class="panel">
          <h1 class="right-panel subtitle-wrapper">ÁREAS DE <br>ATUAÇÃO</h1>
          <div class="top-border-div">
            <div class="right-small-border"></div>
          </div>
          <div class="strategy-text text-wrapper">Comercial;
            <br>Industrial;
            <br>Serviços.</div>
        </div>
      </div>
    </div>
    <div class="paginacao-div">
    <h1 class="pagincao" >1/3</h1><a ui-sref="diagnosticofiscal_2"><img class="small-back-icon" src="img/Ativo-34.png"></a>
  </div>
  </div>
  </div>
  </div>
</div>

<div class="w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="title-wrapper wrapper-strategy-spaced">DIAGNÓSTICO FISCAL E RECUPERAÇÃO DE <br>CRÉDITOS TRIBUTÁRIOS</h1>
  <div class="w-row">
    <div class="w-col w-col-4">
      <div class="panel">
        <h1 class="subtitle-wrapper"><span class="digits">20</span> <br><span class="big-text">ANOS</span> <br><span class="small-title">DE MERCADO</span></h1>
        <div class="top-border-div">
          <div class="right-small-border"></div>
        </div>
        <div class="strategy-text text-wrapper">Corpo profissional
          <br>atuando como auditores renomados sempre alcançando resultados relevantes para os clientes.</div>
      </div><img class="arrow small-back-icon" src="img/Ativo-34.png">
    </div>
    <div class="w-col w-col-4">
      <div class="panel">
        <h1 class="mid-panel subtitle-wrapper">ÊXITO</h1>
        <div class="top-border-div">
          <div class="right-small-border"></div>
        </div>
        <h1 class="spaced-subtitle subtitle-wrapper"><span class="digits">100%</span> <br>de sucesso</h1>
      </div><img class="arrow small-back-icon" src="img/Ativo-34.png">
    </div>
    <div class="w-col w-col-4">
      <div class="panel">
        <h1 class="right-panel subtitle-wrapper">ÁREAS DE <br>ATUAÇÃO</h1>
        <div class="top-border-div">
          <div class="right-small-border"></div>
        </div>
        <div class="strategy-text text-wrapper">Comercial;
          <br>Industrial;
          <br>Serviços.</div>
      </div>
    </div>
  </div>
  <div class="paginacao-div">
    <h1 class="pagincao" >1/3</h1><a ui-sref="diagnosticofiscal_2"><img class="small-back-icon" src="img/Ativo-34.png"></a>
  </div>
  </div>
  </div>
</div>
