<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <div class="w-row">
      <div class="w-col w-col-6">
        <div class="panel">
          <h1 class="title-wrapper top-spaced-title w-clearfix">CENÁRIO </span></h1>
          <ul class="list w-list-unstyled">
            <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
              <div class="list-text">Legislação tributária complexa;</div>
            </li>
              <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
              <div class="list-text">Entendimento e análise do negócio;</div>
            </li>
              <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
              <div class="list-text">Diagnóstico fiscal fundamentado;</div>
            </li>
            <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
              <div class="list-text">Aplicação da legislação específica;</div>
            </li>
            <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
              <div class="list-text">Implementação, acompanhamento e resultado;</div>
            </li>
              <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
              <div class="list-text">Remuneração apenas no ÊXITO.</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="w-col w-col-6">
        <h1 class="title-wrapper w-clearfix">METODOLOGIA</h1>
        <div class="panel">
          <ul class="list w-list-unstyled">
                <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
              <div class="list-text">Oportunidades de redução da carga tributária;</div>
            </li>
              <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
              <div class="list-text">Orientações quanto a mitigação de riscos e possíveis perdas financeiras;</div>
            </li>
              <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
                <div class="list-text">Oportunidades de créditos tributários passíveis de compensação imediata e/ou restituição.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="paginacao-div"><a ui-sref="diagnosticofiscal_1"><img class="small-back-icon" src="img/Ativo-35.png"></a>
      <h1 class="pagincao">2/3</h1><a ui-sref="diagnosticofiscal_3"><img class="small-back-icon" src="img/Ativo-34.png"></a>
    </div>
</div>
</div>

<div class="w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <div class="w-row">
    <div class="w-col w-col-6">
      <div class="panel">
        <h1 class="title-wrapper top-spaced-title w-clearfix">CENÁRIO </span></h1>
        <ul class="list w-list-unstyled">
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Legislação tributária complexa;</div>
          </li>
            <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Entendimento e análise do negócio;</div>
          </li>
            <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Diagnóstico fiscal fundamentado;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Aplicação da legislação específica;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Implementação, acompanhamento e resultado;</div>
          </li>
            <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Remuneração apenas no ÊXITO.</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="w-col w-col-6">
      <h1 class="title-wrapper w-clearfix">METODOLOGIA</h1>
      <div class="panel">
        <ul class="list w-list-unstyled">
              <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Oportunidades de redução da carga tributária;</div>
          </li>
            <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Orientações quanto a mitigação de riscos e possíveis perdas financeiras;</div>
          </li>
            <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
              <div class="list-text">Oportunidades de créditos tributários passíveis de compensação imediata e/ou restituição.</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="paginacao-div"><a ui-sref="diagnosticofiscal_1"><img class="small-back-icon" src="img/Ativo-35.png"></a>
    <h1 class="pagincao">2/3</h1><a ui-sref="diagnosticofiscal_3"><img class="small-back-icon" src="img/Ativo-34.png"></a>
  </div>
</div>
