<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="abrangency-title title-wrapper">ABRANGÊNCIA</h1>
    <div class="list-row w-row">
      <div class="w-col w-col-6">
        <ul class="list w-list-unstyled">
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Contribuição para Financiamento da Seguridade Social (COFINS);</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Imposto de Renda da Pessoa Jurídica (IRPJ);</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Imposto Sobre Serviços de Qualquer Natureza (ISSQN);</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Contribuição Social sobre o Lucro Líquido (CSLL);</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Imposto Sobre Operações Financeiras (IOF);</div>
          </li>
        </ul>
      </div>
      <div class="w-col w-col-6">
        <ul class="list w-list-unstyled">
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Imposto de Renda Retido na Fonte (IRRF);</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Programa de Integração Social (PIS);</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Fundo de Garantia por Tempo de Serviço (FGTS);</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Contribuição Previdenciária (INSS).</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="paginacao-div"><a ui-sref="diagnosticofiscal_2"><img class="small-back-icon" src="img/Ativo-35.png"></a>
      <h1 class="pagincao">3/3</h1>
    </div>
  </div>
</div>


<div class="w-clearfix w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="abrangency-title title-wrapper">ABRANGÊNCIA</h1>
  <div class="list-row w-row">
    <div class="w-col w-col-6">
      <ul class="list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Contribuição para Financiamento da Seguridade Social (COFINS);</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Imposto de Renda da Pessoa Jurídica (IRPJ);</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Imposto Sobre Serviços de Qualquer Natureza (ISSQN);</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Contribuição Social sobre o Lucro Líquido (CSLL);</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Imposto Sobre Operações Financeiras (IOF);</div>
        </li>
      </ul>
    </div>
    <div class="w-col w-col-6">
      <ul class="list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Imposto de Renda Retido na Fonte (IRRF);</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Programa de Integração Social (PIS);</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Fundo de Garantia por Tempo de Serviço (FGTS);</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Contribuição Previdenciária (INSS).</div>
        </li>
      </ul>
    </div>
  </div>
  <div class="paginacao-div"><a ui-sref="diagnosticofiscal_2"><img class="small-back-icon" src="img/Ativo-35.png"></a>
    <h1 class="pagincao">3/3</h1>
  </div>
</div>
