<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
    <h1 class="title-wrapper wrapper-strategy-spaced">ESTRATÉGIA EMPRESARIAL</h1>
    <div class="w-row">
      <div class="w-col w-col-4">
        <div class="enterprise-strategy"><img src="img/Ativo-21.png">
          <h2>MISSÃO</h2>
          <div class="strategy-text text-wrapper">Atuar com excelência, agregando valores e quebrando paradigmas, provendo soluções empresariais integradas.</div>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="enterprise-strategy"><img src="img/Ativo-20.png">
          <h2>VISÃO</h2>
          <div class="strategy-text text-wrapper">Estar entre as maiores e mais bem sucedidas empresas de consultoria/auditoria empresarial no mercado brasileiro, reconhecida por apresentar soluções inovadoras e eficazes.</div>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="enterprise-strategy"><img src="img/Ativo-22.png">
          <h2>VALORES</h2>
          <div class="strategy-text text-wrapper">Foco no cliente.
            <br>Parceria, integridade
            <br> e competência.</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
  <h1 class="title-wrapper wrapper-strategy-spaced">ESTRATÉGIA EMPRESARIAL</h1>
  <div class="w-row">
    <div class="w-col w-col-4">
      <div class="enterprise-strategy"><img src="img/Ativo-21.png">
        <h2 class="subtitle-wrapper">MISSÃO</h2>
        <div class="strategy-text text-wrapper">Atuar com excelência, agregando valores e quebrando paradigmas, provendo soluções empresariais integradas.</div>
      </div>
    </div>
    <div class="w-col w-col-4">
      <div class="enterprise-strategy"><img src="img/Ativo-20.png">
        <h2 class="subtitle-wrapper">VISÃO</h2>
        <div class="strategy-text text-wrapper">Estar entre as maiores e mais bem sucedidas empresas de consultoria/auditoria empresarial no mercado brasileiro, reconhecida por apresentar soluções inovadoras e eficazes.</div>
      </div>
    </div>
    <div class="w-col w-col-4">
      <div class="enterprise-strategy"><img src="img/Ativo-22.png">
        <h2 class="subtitle-wrapper">VALORES</h2>
        <div class="strategy-text text-wrapper">Foco no cliente.
          <br>Parceria, integridade
          <br> e competência.</div>
      </div>
    </div>
  </div>
</div>
