<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
    <h1 class="title-wrapper top-border-title" data-ix="new-interaction" ng-click="clickgrupo1()"> VILLELA E ASSOCIADOS - AUDITORES INDEPENDENTES</h1>
    <div class="ix-villela" data-ix="hidde-villela-on-load" id="villela" ng-if=expandgrupo1><img class="brand-image" src="img/Ativo-30.png">
      <div class="brand-text">A VILLELA &amp; ASSOCIADOS é uma empresa que busca superar as expectativas daqueles que se tornam parceiros em trabalhos das mais diversas áreas, em diversificados segmentos.
        <br>Os profissionais que compõem o "staff" da nossa empresa são altamente qualificados, com vasta experiência em trabalhos de auditoria externa, auditoria interna, consultoria e perícia. Nos últimos 15 anos, a Empresa tem executado diversos trabalhos de auditoria e <em>due diligence</em> contábil, fiscal e trabalhista, em empresas de segmentos diversificados.</div>
    </div>
    <h1 class="bottom-title title-wrapper" data-ix="toggle-bianchini" ng-click="clickgrupo2()"> BIANCHINI &amp; VALENTE - SOCIEDADE DE ADVOGADOS</h1>
    <div class="ix-bianchini" data-ix="hidde-villela-on-load" ng-if=expandgrupo2><img class="brand-image" src="img/Ativo-31.png">
      <div class="brand-text">A VILLELA &amp; ASSOCIADOS é uma empresa que busca superar as expectativas daqueles que se tornam parceiros em trabalhos das mais diversas áreas, em diversificados segmentos.
        <br>Os profissionais que compõem o "staff" da nossa empresa são altamente qualificados, com vasta experiência em trabalhos de auditoria externa, auditoria interna, consultoria e perícia. Nos últimos 15 anos, a Empresa tem executado diversos trabalhos de auditoria e <em>due diligence</em> contábil, fiscal e trabalhista, em empresas de segmentos diversificados.</div>
    </div>
  </div>
</div>
<div class="w-clearfix w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
  <h1 class="title-wrapper top-border-title" data-ix="new-interaction" ng-click="clickgrupo1()">VILLELA E ASSOCIADOS - AUDITORES INDEPENDENTES</h1>
  <div class="ix-villela" data-ix="hidde-villela-on-load" id="villela" ng-if=expandgrupo1><img class="brand-image" src="img/Ativo-30.png">
    <div class="brand-text">A VILLELA &amp; ASSOCIADOS é uma empresa que busca superar as expectativas daqueles que se tornam parceiros em trabalhos das mais diversas áreas, em diversificados segmentos.
      <br>Os profissionais que compõem o "staff" da nossa empresa são altamente qualificados, com vasta experiência em trabalhos de auditoria externa, auditoria interna, consultoria e perícia. Nos últimos 15 anos, a Empresa tem executado diversos trabalhos de auditoria e <em>due diligence</em> contábil, fiscal e trabalhista, em empresas de segmentos diversificados.</div>
  </div>
  <h1 class="bottom-title title-wrapper" data-ix="toggle-bianchini" ng-click="clickgrupo2()">BIANCHINI &amp; VALENTE - SOCIEDADE DE ADVOGADOS</h1>
  <div class="ix-bianchini" data-ix="hidde-villela-on-load" ng-if=expandgrupo2><img class="brand-image" src="img/Ativo-31.png">
    <div class="brand-text">A VILLELA &amp; ASSOCIADOS é uma empresa que busca superar as expectativas daqueles que se tornam parceiros em trabalhos das mais diversas áreas, em diversificados segmentos.
      <br>Os profissionais que compõem o "staff" da nossa empresa são altamente qualificados, com vasta experiência em trabalhos de auditoria externa, auditoria interna, consultoria e perícia. Nos últimos 15 anos, a Empresa tem executado diversos trabalhos de auditoria e <em>due diligence</em> contábil, fiscal e trabalhista, em empresas de segmentos diversificados.</div>
  </div>
</div>
