<div class="first-page w-hidden-tiny">
  <div class="button-div"><a class="button-entrar horizontal-cel w-button" ui-sref="menu">ENTRAR</a>
  </div><img class="full-size-image" sizes="(max-width: 767px) 100vw, (max-width: 991px) 768px, 100vw" src="img/capa.jpg" data-srcset="img/capa-p-500x282.jpeg 500w, img/capa-p-800x450.jpeg 800w, img/capa-p-1080x608.jpeg 1080w, img/capa-p-1600x900.jpeg 1600w, img/capa.jpg 1920w">
</div>
<div class="first-page w-hidden-main w-hidden-medium w-hidden-small">
  <div class="button-div"><a class="button-entrar button-tablet w-button" ui-sref="menu">ENTRAR</a>
  </div><img class="vertical-image" sizes="100vw" src="img/apresentacao_V06-Frente-Vertical.jpg" data-srcset="img/apresentacao_V06-Frente-Vertical-p-500x889.jpeg 500w, img/apresentacao_V06-Frente-Vertical-p-800x1423.jpeg 800w, img/apresentacao_V06-Frente-Vertical.jpg 1080w">
</div>
