<div class="view">
  <h1 class="menu-title">MENU</h1>



  <div class="bot-border-div"></div>
  <div class="flex-container submenu">
    <a class="menu-link right-border w-inline-block" ui-sref="about"><img class="image-tablet menu-image" src="img/Ativo-6.png">
      <h1 class="menu-subtitle">a quatro</h1>
    </a>
    <a class="menu-link right-border w-inline-block" ui-sref="servicos"><img class="image-tablet menu-image" src="img/Ativo-4.png">
      <h1 class="menu-subtitle">serviços</h1>
    </a>
    <a class="menu-link right-border w-inline-block" ui-sref="metodologia"><img class="image-tablet menu-image" src="img/Ativo-3.png">
      <h1 class="menu-subtitle">metodologia</h1>
    </a>
  </div>
    <div class="flex-container submenu">
    <a class="menu-link right-border w-inline-block" ui-sref="grupo"><img class="image-tablet menu-image" src="img/Ativo-7.png">
      <h1 class="menu-subtitle">o grupo</h1>
    </a>
      <a class="menu-link right-border w-inline-block" ui-sref="socios"><img class="image-tablet menu-image" src="img/Ativo-5.png">
        <h1 class="menu-subtitle">os sócios</h1>
    </a>
    <a class="menu-link w-inline-block" ui-sref="contato"><img class="image-tablet menu-image" src="img/Ativo-2.png">
      <h1 class="menu-subtitle">contato</h1>
    </a>
  </div>


  <!--  <a class="menu-link right-border w-inline-block" ui-sref="relacoesdotrabalho"><img class="image-tablet menu-image" src="img/Ativo-17.png">
      <h1 class="menu-subtitle">relações <br>do trabalho</h1>
    </a>
    <a class="menu-link w-inline-block" ui-sref="desenvolvimentoprofissional"><img class="image-tablet menu-image" src="img/Ativo-18.png">
      <h1 class="menu-subtitle">desenvolvimento <br>e capacitação profissional</h1>
    </a>
  </div> -->

</div>
