<!-- desktop -->
<div class="has-overflow modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="customized-wrapper popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
    <h1 class="title-wrapper">METODOLOGIA</h1>
    <div class="w-row">
      <div class="w-col w-col-6"><img class="map-image" sizes="100vw" src="img/Ativo-29.png" data-srcset="img/Ativo-29-p-500x503.png 500w, img/Ativo-29-p-800x804.png 800w, img/Ativo-29.png 967w">
      </div>
      <div class="w-col w-col-6">
        <div class="customized-text right-align">Trabalhos realizados sem fronteiras,
          <br>com facilidade de acesso a todas as informações necessárias de forma remota e segura, o que diminui as barreiras geográficas, possibilitando alcance nacional e internacional de sucesso, com redução de custos e oferecimento de diversos benefícios.
          <br>
          <br>Oportuniza-se também o atendimento presencial sempre que necessário, não abrindo mão do contato humanoe da confiança recíproca.</div>
      </div>
    </div>
  </div>
</div>

<!-- mobile -->
<div class="w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
  <h1 class="title-wrapper">METODOLOGIA</h1>
  <div class="w-row">
    <div class="w-col w-col-6"><img class="map-image" sizes="(max-width: 479px) 100vw, (max-width: 767px) 51vw, (max-width: 991px) 46vw, 100vw" src="img/Ativo-29.png" data-srcset="img/Ativo-29-p-500x503.png 500w, img/Ativo-29-p-800x804.png 800w, img/Ativo-29.png 967w">
    </div>
    <div class="w-col w-col-6">
      <div class="customized-text right-align">Trabalhos realizados sem fronteiras,
        <br>com facilidade de acesso a todas as informações necessárias de forma remota e segura, o que diminui as barreiras geográficas, possibilitando alcance nacional e internacional de sucesso, com redução de custos e oferecimento de diversos benefícios.
        <br>
        <br>Oportuniza-se também o atendimento presencial sempre que necessário, não abrindo mão do contato humanoe da confiança recíproca.</div>
    </div>
  </div>
</div>
