<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="relacoes-societarias title-wrapper wrapper-strategy-spaced">RELAÇÕES SOCIETÁRIAS<br>M&amp;A - FUSÕES E AQUISIÇÕES DE EMPRESAS</h1>
    <div class="w-row">
      <div class="w-col w-col-3"></div>
      <div class="w-col w-col-6">
        <ul class="list midle-list w-list-unstyled">
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Parceria com a Araújo Fontes;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Atendimento à empresas Midle Market;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Confidencialidade e Competência.</div>
          </li>
        </ul>
      </div>
      <div class="w-col w-col-3"></div>
    </div>
    <div class="border-section">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="panel">
            <h1 class="subtitle-wrapper wrapper-spaced">FASE I</h1>
            <div class="text-wrapper">Revisão da estratégia
              <br>e das alternativas
              <br>de negócio</div>
          </div><img class="arrow left-arrow small-back-icon" src="img/Ativo-34.png">
        </div>
        <div class="w-col w-col-4">
          <div class="panel">
            <h1 class="subtitle-wrapper wrapper-spaced">FASE II</h1>
            <div class="text-wrapper">Preparação da empresa:
              <br>"Vestir a noiva" com foco
              <br>na valorização dos pontos fortes do negócio.</div>
          </div><img class="arrow centered small-back-icon" src="img/Ativo-34.png">
        </div>
        <div class="w-col w-col-4">
          <div class="panel">
            <h1 class="subtitle-wrapper wrapper-spaced">FASE III</h1>
            <div class="text-wrapper">Busca e intermediação
              <br>O Negócio x Investidores
              <br>(Negociação e Implementação)</div>
          </div>
        </div>
      </div>
    </div>
    <div class="paginacao-div">
      <h1 class="pagincao">1/2</h1><a ui-sref="relacoessocietarias2"><img class="small-back-icon" src="img/Ativo-34.png"></a>
    </div>
  </div>
</div>
<div class="w-clearfix w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="relacoes-societarias title-wrapper wrapper-strategy-spaced">RELAÇÕES SOCIETÁRIAS<br>M&amp;A - FUSÕES E AQUISIÇÕES DE EMPRESAS</h1>
  <div class="w-row">
    <div class="w-col w-col-3"></div>
    <div class="w-col w-col-6">
      <ul class="list midle-list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Parceria com a Araújo Fontes;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Atendimento à empresas Midle Market;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Confidencialidade e Competência.</div>
        </li>
      </ul>
    </div>
    <div class="w-col w-col-3"></div>
  </div>
  <div class="border-section">
    <div class="w-row">
      <div class="w-col w-col-4">
        <div>
          <h1 class="subtitle-wrapper wrapper-spaced">FASE I</h1>
          <div class="text-wrapper">Revisão da estratégia
            <br>e das alternativas
            <br>de negócio</div>
        </div><img class="arrow left-arrow small-back-icon" src="img/Ativo-34.png">
      </div>
      <div class="w-col w-col-4">
        <div class="panel">
          <h1 class="subtitle-wrapper wrapper-spaced">FASE II</h1>
          <div class="text-wrapper">Preparação da empresa:
            <br>"Vestir a noiva" com foco
            <br>na valorização dos pontos fortes do negócio.</div>
        </div><img class="arrow centered small-back-icon" src="img/Ativo-34.png">
      </div>
      <div class="w-col w-col-4">
        <div class="panel">
          <h1 class="subtitle-wrapper wrapper-spaced">FASE III</h1>
          <div class="text-wrapper">Busca e intermediação
            <br>O Negócio x Investidores
            <br>(Negociação e Implementação)</div>
        </div>
      </div>
    </div>
  </div>
  <div class="paginacao-div">
      <h1 class="pagincao">1/2</h1><a ui-sref="relacoessocietarias2"><img class="small-back-icon" src="img/Ativo-34.png"></a>
    </div>
</div>
