<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="abrangency-title title-wrapper">RELAÇÕES COM O GOVERNO</h1>
    <div class="panel">
      <ul class="centered-list list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Orientações para a execução de contratos administrativos;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Acompanhamento de licitações públicas;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Elaboração de laudos e pareceres;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Análise e verificação de documentação exigida em editais de Licitação;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Apresentação de subsídios para a elaboração de recursos e impugnações pertinentes;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Atuação junto a Órgãos Fiscalizadores e Agências Reguladoras;</div>
        </li>
      </ul>
    </div>
    <div class="paginacao-div"><a ui-sref="relacoesdotrabalho"><img class="small-back-icon" src="img/Ativo-35.png"></a>
     <h1 class="pagincao">2/3</h1><a ui-sref="relacoesdeconsumo"><img class="small-back-icon" src="img/Ativo-34.png"></a>
   </div>
  </div>
</div>
<div class="w-clearfix w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="abrangency-title title-wrapper">RELAÇÕES COM O GOVERNO</h1>
  <div class="panel">
    <ul class="centered-list list w-list-unstyled">
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Orientações para a execução de contratos administrativos;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Acompanhamento de licitações públicas;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Elaboração de laudos e pareceres;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Análise e verificação de documentação exigida em editais de Licitação;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Apresentação de subsídios para a elaboração de recursos e impugnações pertinentes;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Atuação junto a Órgãos Fiscalizadores e Agências Reguladoras;</div>
      </li>
    </ul>
  </div>
  <div class="paginacao-div"><a ui-sref="relacoesdotrabalho"><img class="small-back-icon" src="img/Ativo-35.png"></a>
     <h1 class="pagincao">2/3</h1><a ui-sref="relacoesdeconsumo"><img class="small-back-icon" src="img/Ativo-34.png"></a>
   </div>
</div>
