<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="abrangency-title title-wrapper">RELAÇÕES SOCIETÁRIAS</h1>
    <div class="list-row w-row">
      <div class="w-col w-col-6">
        <ul class="list w-list-unstyled">
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Reestruturações societárias;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Planejamento sucessório;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assessoria em fusões, cisões e aquisições;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Elaboração de laudos de avaliação patrimonial;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Elaboração de laudos e pareceres;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Consultoria em apuração de haveres societários;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assessoria na esfera falimentar;</div>
          </li>
        </ul>
      </div>
      <div class="w-col w-col-6">
        <ul class="list w-list-unstyled">
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Elaboração de documentos societários (Contratos Sociais, Estatutos Sociais, Protocolos e Justificação de Incorporação, Fusão com incorporação e outros;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Realização de diligências perante as Juntas Comerciais;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Preparação e acompanhamento de assembleias gerais e reuniões de sócios;</div>
          </li>
          <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
            <div class="list-text">Assessoria no âmbito do direito de concorrência e propriedade industrial.</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="paginacao-div"><a ui-sref="relacoessocietarias1"><img class="small-back-icon" src="img/Ativo-35.png"></a>
        <h1 class="pagincao">2/2</h1>
      </div>
  </div>
</div>
<div class="w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="abrangency-title title-wrapper">RELAÇÕES SOCIETÁRIAS</h1>
  <div class="list-row w-row">
    <div class="w-col w-col-6">
      <ul class="list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Reestruturações societárias;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Planejamento sucessório;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria em fusões, cisões e aquisições;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Elaboração de laudos de avaliação patrimonial;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Elaboração de laudos e pareceres;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Consultoria em apuração de haveres societários;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria na esfera falimentar;</div>
        </li>
      </ul>
    </div>
    <div class="w-col w-col-6">
      <ul class="list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Elaboração de documentos societários (Contratos Sociais, Estatutos Sociais, Protocolos e Justificação de Incorporação, Fusão com incorporação e outros;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Realização de diligências perante as Juntas Comerciais;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Preparação e acompanhamento de assembleias gerais e reuniões de sócios;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria no âmbito do direito de concorrência e propriedade industrial.</div>
        </li>
      </ul>
    </div>
  </div>
  <div class="paginacao-div"><a ui-sref="relacoessocietarias1"><img class="small-back-icon" src="img/Ativo-35.png"></a>
      <h1 class="pagincao">2/2</h1>
    </div>
</div>
