<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="abrangency-title title-wrapper">RELAÇÕES DO TRABALHO</h1>
    <ul class="centered-list list w-list-unstyled">
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Revisão dos procedimentos de cálculo dos encargos trabalhistas e previdenciários;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Análise dos aspectos decorrentes das relações trabalhistas e de contratações de mão de obra terceirizada;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Elaboração de laudos e pareceres;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Assessoria a empresas e entidades sindicais patronais na negociação de instrumentos coletivos de trabalho;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Assessoria na criação e adequação de rotinas internas de gestão pessoal;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Verificação da observância das normas de saúde e segurança do trabalho;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Assessoria para a elaboração de programas nos lucros e resultados;</div>
      </li>
    </ul>
    <div class="paginacao-div">
      <div class="pagincao">1/3<a ui-sref="relacoescomgoverno"><img class="small-back-icon" src="img/Ativo-34.png"></a>
      </div>
    </div>
  </div>
</div>
<div class="w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="abrangency-title title-wrapper">RELAÇÕES DO TRABALHO</h1>
  <ul class="centered-list list w-list-unstyled">
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Revisão dos procedimentos de cálculo dos encargos trabalhistas e previdenciários;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Análise dos aspectos decorrentes das relações trabalhistas e de contratações de mão de obra terceirizada;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Elaboração de laudos e pareceres;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Assessoria a empresas e entidades sindicais patronais na negociação de instrumentos coletivos de trabalho;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Assessoria na criação e adequação de rotinas internas de gestão pessoal;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Verificação da observância das normas de saúde e segurança do trabalho;</div>
    </li>
    <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
      <div class="list-text">Assessoria para a elaboração de programas nos lucros e resultados;</div>
    </li>
  </ul>
  <div class="paginacao-div">
    <h1 class="pagincao">1/3</h1><a ui-sref="relacoescomgoverno"><img class="small-back-icon" src="img/Ativo-34.png"></a>
  </div>
</div>
