<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
    <h1 class="abrangency-title title-wrapper">RELAÇÕES DE CONSUMO</h1>
    <div class="panel">
      <ul class="centered-list list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Assessoria na prevenção de conflitos com consumidores;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Análise de cláusulas específicas de contratos comerciais e seus impactos nas Relações de Consumo;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Recomendações para o atendimento ao consumidor em garantias e assistência técnica;</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Atuação em órgãos de Defesa do Consumidor;</div>
        </li>
      </ul>
    </div>
    <div class="paginacao-div relacao-de-consumo">
      <div class="pagincao">
        <a ui-sref="relacoescomgoverno"><img class="small-back-icon" src="img/Ativo-35.png"></a>
        3/3
      </div>
    </div>
  </div>
</div>
<div class="w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="servicos">x</a>
  <h1 class="abrangency-title title-wrapper">RELAÇÕES DE CONSUMO</h1>
  <div class="panel">
    <ul class="centered-list list w-list-unstyled">
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Assessoria na prevenção de conflitos com consumidores;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Análise de cláusulas específicas de contratos comerciais e seus impactos nas Relações de Consumo;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Recomendações para o atendimento ao consumidor em garantias e assistência técnica;</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Atuação em órgãos de Defesa do Consumidor;</div>
      </li>
    </ul>
    <div class="paginacao-div relacao-de-consumo"><a ui-sref="relacoescomgoverno"><img class="small-back-icon" src="img/Ativo-35.png"></a>
      <h1 class="pagincao">3/3</h1>
    </div>
  </div>
</div>
