<div class="view">
  <a class="home-link w-inline-block" ui-sref="menu"><img class="small-back-icon inicio" src="img/Ativo-36.png">
    <div class="home-link-icon">INÍCIO</div>
  </a>
  <div class="bot-border-div"></div>
  <div class="flex-container submenu">
    <a class="menu-link right-border w-inline-block" ui-sref="diagnosticofiscal_1"><img class="image-tablet menu-image" src="img/Ativo-11.png">
      <h1 class="menu-subtitle smaller-menu-title">Diagnóstico fiscal e recuperação de créditos tributários</h1>
    </a>
    <a class="menu-link right-border w-inline-block" ui-sref="relacoessocietarias1"><img class="image-tablet menu-image" src="img/Ativo-5.png">
      <h1 class="menu-subtitle">Relações <br>societárias</h1>
    </a>
    <a class="menu-link right-border w-inline-block" ui-sref="auditoriacontabil"><img class="image-tablet menu-image" src="img/Ativo-13.png">
      <h1 class="menu-subtitle">Auditoria <br>contábil</h1>
    </a>
    <a class="menu-link w-inline-block" ui-sref="controlesinternos"><img class="image-tablet menu-image" src="img/Ativo-14.png">
      <h1 class="menu-subtitle">Controles <br>internos</h1>
    </a>
  </div>
  <div class="flex-container submenu">
    <a class="menu-link right-border w-inline-block" ui-sref="consultoriaempresarial"><img class="image-tablet menu-image" src="img/Ativo-15.png">
      <h1 class="menu-subtitle">Consultoria <br>empresarial</h1>
    </a>
    <a class="menu-link right-border w-inline-block" ui-sref="assuntostributarios"><img class="image-tablet menu-image" src="img/Ativo-16.png">
      <h1 class="menu-subtitle">Assuntos tributários</h1>
    </a>
    <a class="menu-link right-border w-inline-block" ui-sref="relacoesdotrabalho"><img class="image-tablet menu-image" src="img/Ativo-17.png">
      <h1 class="menu-subtitle">Relações <br>do trabalho</h1>
    </a>
    <a class="menu-link w-inline-block" ui-sref="desenvolvimentoprofissional"><img class="image-tablet menu-image" src="img/Ativo-18.png">
      <h1 class="menu-subtitle smaller-menu-title">Desenvolvimento <br>e capacitação profissional</h1>
    </a>
  </div>
</div>
