<div class="hidden modal-wrapper w-hidden-medium w-hidden-small w-hidden-tiny">
  <div class="popup-wrapper w-clearfix"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
    <h1 class="title-wrapper top-border-title" data-ix="new-interaction" ng-click="clickpartner1()" >BRÁULIO MÁRCIO VILLELA ALVES</h1>
    <div class="ix-villela" data-ix="hidde-villela-on-load" id="villela"  ng-if=expandpartner1>
      <ul class="list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Bacharel em Ciências Contábeis com mais de 25 anos de experiência em contabilidade, auditoria e perícia.</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Auditor e consultor em empresas dos segmentos industrial, comercial, de serviços e do terceiro setor.</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Graduado em Ciências Contábeis e Pós Graduado em Gestão Financeira pela Pontifícia Universidade Católica de Minas Gerais.</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Especializado em "Avaliação de Empresas" pelo FIPECAFI.</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Profissional credenciado no Cadastro Geral das Auditorias Externas Independentes para execução de trabalhos de auditoria e consultoria junto a organizações parceiras das diversas secretarias do Governo do Estado de Minas Gerais.</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Ex-sócio da empresa multinacional Grant Thornton, especializada em auditoria contábil, financeira e tributária.</div>
        </li>
      </ul>
    </div>
    <h1 class="bottom-title title-wrapper" data-ix="toggle-bianchini" ng-click="clickpartner2()" >GIOVANNA LOPES BIANCHINI</h1>
    <div class="ix-bianchini" data-ix="hidde-villela-on-load" ng-if=expandpartner2>
      <ul class="list w-list-unstyled">
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Bacharel em Direito com mais de 15 anos de experiência em consultoria jurídica empresarial, análise e acompanhamento de processos na seara contenciosa, assessoria em operações de M&amp;A e capacitação de recursos.</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Graduada em Direito pela Faculdade de Direito Milton Campos.</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Pós Graduada em Finanças pelo IBMEC.</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Pós Graduada em Direito Tributário pela LFG.</div>
        </li>
        <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
          <div class="list-text">Profissional regularmente inscrita perante a Ordem dos Advogados do Brasil.</div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="w-clearfix w-hidden-main wrapper-on-portable"><a class="close-wrapper-button w-button" ui-sref="menu">x</a>
  <h1 class="title-wrapper top-border-title" data-ix="new-interaction" ng-click="clickpartner1()" >BRÁULIO MÁRCIO VILLELA ALVES</h1>
  <div class="ix-villela" data-ix="hidde-villela-on-load" id="villela" ng-if=expandpartner1>
    <ul class="list w-list-unstyled">
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Bacharel em Ciências Contábeis com mais de 25 anos de experiência em contabilidade, auditoria e perícia.</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Auditor e consultor em empresas dos segmentos industrial, comercial, de serviços e do terceiro setor.</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Graduado em Ciências Contábeis e Pós Graduado em Gestão Financeira pela Pontifícia Universidade Católica de Minas Gerais.</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Especializado em "Avaliação de Empresas" pelo FIPECAFI.</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Profissional credenciado no Cadastro Geral das Auditorias Externas Independentes para execução de trabalhos de auditoria e consultoria junto a organizações parceiras das diversas secretarias do Governo do Estado de Minas Gerais.</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Ex-sócio da empresa multinacional Grant Thornton, especializada em auditoria contábil, financeira e tributária.</div>
      </li>
    </ul>
  </div>
  <h1 class="bottom-title title-wrapper" data-ix="toggle-bianchini" ng-click="clickpartner2()" >GIOVANNA LOPES BIANCHINI</h1>
  <div class="ix-bianchini" data-ix="hidde-villela-on-load" ng-if=expandpartner2>
    <ul class="list w-list-unstyled">
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Bacharel em Direito com mais de 15 anos de experiência em consultoria jurídica empresarial, análise e acompanhamento de processos na seara contenciosa, assessoria em operações de M&amp;A e capacitação de recursos.</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Graduada em Direito pela Faculdade de Direito Milton Campos.</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Pós Graduada em Finanças pelo IBMEC.</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Pós Graduada em Direito Tributário pela LFG.</div>
      </li>
      <li class="small-spaced-list-iten"><img class="very-smal-imagel" src="img/Ativo-34.png">
        <div class="list-text">Profissional regularmente inscrita perante a Ordem dos Advogados do Brasil.</div>
      </li>
    </ul>
  </div>
</div>
